|circuito_projeto
clock => unidade_controle:uc.clock
clock => fluxo_dados:fd.clock
reset => fluxo_dados:fd.reset
reset => unidade_controle:uc.reset
iniciar => unidade_controle:uc.iniciar
tem_jogada => unidade_controle:uc.tem_jogada
jogada[0] => fluxo_dados:fd.jogada[0]
jogada[1] => fluxo_dados:fd.jogada[1]
jogada[2] => fluxo_dados:fd.jogada[2]
jogada[3] => fluxo_dados:fd.jogada[3]
jogada[4] => fluxo_dados:fd.jogada[4]
jogada[5] => fluxo_dados:fd.jogada[5]
jogada[6] => fluxo_dados:fd.jogada[6]
jogada[7] => fluxo_dados:fd.jogada[7]
jogada[8] => fluxo_dados:fd.jogada[8]
jogada[9] => fluxo_dados:fd.jogada[9]
jogada[10] => fluxo_dados:fd.jogada[10]
jogada[11] => fluxo_dados:fd.jogada[11]
jogada[12] => fluxo_dados:fd.jogada[12]
jogada[13] => fluxo_dados:fd.jogada[13]
jogada[14] => fluxo_dados:fd.jogada[14]
jogada[15] => fluxo_dados:fd.jogada[15]
jogada[16] => fluxo_dados:fd.jogada[16]
jogada[17] => fluxo_dados:fd.jogada[17]
jogada[18] => fluxo_dados:fd.jogada[18]
jogada[19] => fluxo_dados:fd.jogada[19]
jogada[20] => fluxo_dados:fd.jogada[20]
jogada[21] => fluxo_dados:fd.jogada[21]
jogada[22] => fluxo_dados:fd.jogada[22]
jogada[23] => fluxo_dados:fd.jogada[23]
jogada[24] => fluxo_dados:fd.jogada[24]
leds_rgb[0] <= fluxo_dados:fd.leds[0]
leds_rgb[1] <= fluxo_dados:fd.leds[1]
leds_rgb[2] <= fluxo_dados:fd.leds[2]
leds_rgb[3] <= fluxo_dados:fd.leds[3]
leds_rgb[4] <= fluxo_dados:fd.leds[4]
leds_rgb[5] <= fluxo_dados:fd.leds[5]
leds_rgb[6] <= fluxo_dados:fd.leds[6]
leds_rgb[7] <= fluxo_dados:fd.leds[7]
leds_rgb[8] <= fluxo_dados:fd.leds[8]
leds_rgb[9] <= fluxo_dados:fd.leds[9]
db_estado[0] <= hexa7seg:display_estado.sseg[0]
db_estado[1] <= hexa7seg:display_estado.sseg[1]
db_estado[2] <= hexa7seg:display_estado.sseg[2]
db_estado[3] <= hexa7seg:display_estado.sseg[3]
db_estado[4] <= hexa7seg:display_estado.sseg[4]
db_estado[5] <= hexa7seg:display_estado.sseg[5]
db_estado[6] <= hexa7seg:display_estado.sseg[6]
db_contagem[0] <= hexa7seg:display_contagem.sseg[0]
db_contagem[1] <= hexa7seg:display_contagem.sseg[1]
db_contagem[2] <= hexa7seg:display_contagem.sseg[2]
db_contagem[3] <= hexa7seg:display_contagem.sseg[3]
db_contagem[4] <= hexa7seg:display_contagem.sseg[4]
db_contagem[5] <= hexa7seg:display_contagem.sseg[5]
db_contagem[6] <= hexa7seg:display_contagem.sseg[6]
db_partida[0] <= hexa7seg:display_partida.sseg[0]
db_partida[1] <= hexa7seg:display_partida.sseg[1]
db_partida[2] <= hexa7seg:display_partida.sseg[2]
db_partida[3] <= hexa7seg:display_partida.sseg[3]
db_partida[4] <= hexa7seg:display_partida.sseg[4]
db_partida[5] <= hexa7seg:display_partida.sseg[5]
db_partida[6] <= hexa7seg:display_partida.sseg[6]
tempo_jogada[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[1] <= tempo_jogada[1].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[2] <= tempo_jogada[2].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[3] <= tempo_jogada[3].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[4] <= tempo_jogada[4].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[5] <= tempo_jogada[5].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[6] <= tempo_jogada[6].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[7] <= tempo_jogada[7].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[8] <= tempo_jogada[8].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[9] <= tempo_jogada[9].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[10] <= tempo_jogada[10].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[11] <= tempo_jogada[11].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[12] <= tempo_jogada[12].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[13] <= tempo_jogada[13].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[14] <= tempo_jogada[14].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[15] <= tempo_jogada[15].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[16] <= tempo_jogada[16].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[17] <= tempo_jogada[17].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[18] <= tempo_jogada[18].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[19] <= tempo_jogada[19].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[20] <= tempo_jogada[20].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[21] <= tempo_jogada[21].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[22] <= tempo_jogada[22].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[23] <= tempo_jogada[23].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[24] <= tempo_jogada[24].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[25] <= tempo_jogada[25].DB_MAX_OUTPUT_PORT_TYPE
tempo_jogada[26] <= tempo_jogada[26].DB_MAX_OUTPUT_PORT_TYPE
pronto <= unidade_controle:uc.pronto
ganhou <= unidade_controle:uc.ganhou
perdeu <= unidade_controle:uc.perdeu


|circuito_projeto|hexa7seg:display_contagem
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|hexa7seg:display_partida
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|hexa7seg:display_estado
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd
clock => contador_163:contador_partida.clock
clock => registrador_25:reg_ultima_jogada.clock
clock => ram_16x25:memoria.clk
clock => contador_m:timer.clock
clock => contador_6:conta_jogada.clock
reset => contador_163:contador_partida.clr
reset_timer => contador_m:timer.zera_as
enable_timer => contador_m:timer.conta
reset_contagem => contador_6:conta_jogada.clr
jogada[0] => registrador_25:reg_ultima_jogada.D[0]
jogada[1] => registrador_25:reg_ultima_jogada.D[1]
jogada[2] => registrador_25:reg_ultima_jogada.D[2]
jogada[3] => registrador_25:reg_ultima_jogada.D[3]
jogada[4] => registrador_25:reg_ultima_jogada.D[4]
jogada[5] => registrador_25:reg_ultima_jogada.D[5]
jogada[6] => registrador_25:reg_ultima_jogada.D[6]
jogada[7] => registrador_25:reg_ultima_jogada.D[7]
jogada[8] => registrador_25:reg_ultima_jogada.D[8]
jogada[9] => registrador_25:reg_ultima_jogada.D[9]
jogada[10] => registrador_25:reg_ultima_jogada.D[10]
jogada[11] => registrador_25:reg_ultima_jogada.D[11]
jogada[12] => registrador_25:reg_ultima_jogada.D[12]
jogada[13] => registrador_25:reg_ultima_jogada.D[13]
jogada[14] => registrador_25:reg_ultima_jogada.D[14]
jogada[15] => registrador_25:reg_ultima_jogada.D[15]
jogada[16] => registrador_25:reg_ultima_jogada.D[16]
jogada[17] => registrador_25:reg_ultima_jogada.D[17]
jogada[18] => registrador_25:reg_ultima_jogada.D[18]
jogada[19] => registrador_25:reg_ultima_jogada.D[19]
jogada[20] => registrador_25:reg_ultima_jogada.D[20]
jogada[21] => registrador_25:reg_ultima_jogada.D[21]
jogada[22] => registrador_25:reg_ultima_jogada.D[22]
jogada[23] => registrador_25:reg_ultima_jogada.D[23]
jogada[24] => registrador_25:reg_ultima_jogada.D[24]
fim_tentativas <= contador_6:conta_jogada.rco
jogada_igual_senha <= jogada_igual_senha.DB_MAX_OUTPUT_PORT_TYPE
incrementa_contagem => contador_6:conta_jogada.enp
incrementa_partida => contador_163:contador_partida.enp
clr_jogada => registrador_25:reg_ultima_jogada.clear
en_reg_jogada => registrador_25:reg_ultima_jogada.en1
en_reg_jogada => registrador_25:reg_ultima_jogada.en2
tempo_jogada[0] <= contador_m:timer.Q[0]
tempo_jogada[1] <= contador_m:timer.Q[1]
tempo_jogada[2] <= contador_m:timer.Q[2]
tempo_jogada[3] <= contador_m:timer.Q[3]
tempo_jogada[4] <= contador_m:timer.Q[4]
tempo_jogada[5] <= contador_m:timer.Q[5]
tempo_jogada[6] <= contador_m:timer.Q[6]
tempo_jogada[7] <= contador_m:timer.Q[7]
tempo_jogada[8] <= contador_m:timer.Q[8]
tempo_jogada[9] <= contador_m:timer.Q[9]
tempo_jogada[10] <= contador_m:timer.Q[10]
tempo_jogada[11] <= contador_m:timer.Q[11]
tempo_jogada[12] <= contador_m:timer.Q[12]
tempo_jogada[13] <= contador_m:timer.Q[13]
tempo_jogada[14] <= contador_m:timer.Q[14]
tempo_jogada[15] <= contador_m:timer.Q[15]
tempo_jogada[16] <= contador_m:timer.Q[16]
tempo_jogada[17] <= contador_m:timer.Q[17]
tempo_jogada[18] <= contador_m:timer.Q[18]
tempo_jogada[19] <= contador_m:timer.Q[19]
tempo_jogada[20] <= contador_m:timer.Q[20]
tempo_jogada[21] <= contador_m:timer.Q[21]
tempo_jogada[22] <= contador_m:timer.Q[22]
tempo_jogada[23] <= contador_m:timer.Q[23]
tempo_jogada[24] <= contador_m:timer.Q[24]
tempo_jogada[25] <= contador_m:timer.Q[25]
tempo_jogada[26] <= contador_m:timer.Q[26]
db_contagem[0] <= contador_6:conta_jogada.Q[0]
db_contagem[1] <= contador_6:conta_jogada.Q[1]
db_contagem[2] <= contador_6:conta_jogada.Q[2]
db_partida[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
db_partida[1] <= db_partida[1].DB_MAX_OUTPUT_PORT_TYPE
db_partida[2] <= db_partida[2].DB_MAX_OUTPUT_PORT_TYPE
db_partida[3] <= db_partida[3].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= <GND>
leds[7] <= <GND>
leds[8] <= <GND>
leds[9] <= <GND>


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:0:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:1:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:2:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:3:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:4:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:5:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:6:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:7:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:8:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:9:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:10:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:11:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:12:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:13:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:14:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:15:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:16:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:17:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:18:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:19:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:20:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:21:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:22:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:23:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|comparador_igualdade:\regs:24:comparadores
jogada_in[0] => aeqb.IN0
jogada_in[1] => aeqb.IN0
jogada_in[2] => aeqb.IN0
jogada_in[3] => aeqb.IN0
jogada_in[4] => aeqb.IN0
senha_in[0] => aeqb.IN1
senha_in[1] => aeqb.IN1
senha_in[2] => aeqb.IN1
senha_in[3] => aeqb.IN1
senha_in[4] => aeqb.IN1
o_AEQB <= aeqb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|contador_163:contador_partida
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|registrador_25:reg_ultima_jogada
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.ACLR
clear => Q[6]~reg0.ACLR
clear => Q[7]~reg0.ACLR
clear => Q[8]~reg0.ACLR
clear => Q[9]~reg0.ACLR
clear => Q[10]~reg0.ACLR
clear => Q[11]~reg0.ACLR
clear => Q[12]~reg0.ACLR
clear => Q[13]~reg0.ACLR
clear => Q[14]~reg0.ACLR
clear => Q[15]~reg0.ACLR
clear => Q[16]~reg0.ACLR
clear => Q[17]~reg0.ACLR
clear => Q[18]~reg0.ACLR
clear => Q[19]~reg0.ACLR
clear => Q[20]~reg0.ACLR
clear => Q[21]~reg0.ACLR
clear => Q[22]~reg0.ACLR
clear => Q[23]~reg0.ACLR
clear => Q[24]~reg0.ACLR
en1 => process_0.IN0
en2 => process_0.IN1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|ram_16x25:memoria
clk => memoria~29.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria~8.CLK
clk => memoria~9.CLK
clk => memoria~10.CLK
clk => memoria~11.CLK
clk => memoria~12.CLK
clk => memoria~13.CLK
clk => memoria~14.CLK
clk => memoria~15.CLK
clk => memoria~16.CLK
clk => memoria~17.CLK
clk => memoria~18.CLK
clk => memoria~19.CLK
clk => memoria~20.CLK
clk => memoria~21.CLK
clk => memoria~22.CLK
clk => memoria~23.CLK
clk => memoria~24.CLK
clk => memoria~25.CLK
clk => memoria~26.CLK
clk => memoria~27.CLK
clk => memoria~28.CLK
clk => memoria.CLK0
endereco[0] => memoria~3.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~2.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~1.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~0.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
dado_entrada[0] => memoria~28.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~27.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~26.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~25.DATAIN
dado_entrada[3] => memoria.DATAIN3
dado_entrada[4] => memoria~24.DATAIN
dado_entrada[4] => memoria.DATAIN4
dado_entrada[5] => memoria~23.DATAIN
dado_entrada[5] => memoria.DATAIN5
dado_entrada[6] => memoria~22.DATAIN
dado_entrada[6] => memoria.DATAIN6
dado_entrada[7] => memoria~21.DATAIN
dado_entrada[7] => memoria.DATAIN7
dado_entrada[8] => memoria~20.DATAIN
dado_entrada[8] => memoria.DATAIN8
dado_entrada[9] => memoria~19.DATAIN
dado_entrada[9] => memoria.DATAIN9
dado_entrada[10] => memoria~18.DATAIN
dado_entrada[10] => memoria.DATAIN10
dado_entrada[11] => memoria~17.DATAIN
dado_entrada[11] => memoria.DATAIN11
dado_entrada[12] => memoria~16.DATAIN
dado_entrada[12] => memoria.DATAIN12
dado_entrada[13] => memoria~15.DATAIN
dado_entrada[13] => memoria.DATAIN13
dado_entrada[14] => memoria~14.DATAIN
dado_entrada[14] => memoria.DATAIN14
dado_entrada[15] => memoria~13.DATAIN
dado_entrada[15] => memoria.DATAIN15
dado_entrada[16] => memoria~12.DATAIN
dado_entrada[16] => memoria.DATAIN16
dado_entrada[17] => memoria~11.DATAIN
dado_entrada[17] => memoria.DATAIN17
dado_entrada[18] => memoria~10.DATAIN
dado_entrada[18] => memoria.DATAIN18
dado_entrada[19] => memoria~9.DATAIN
dado_entrada[19] => memoria.DATAIN19
dado_entrada[20] => memoria~8.DATAIN
dado_entrada[20] => memoria.DATAIN20
dado_entrada[21] => memoria~7.DATAIN
dado_entrada[21] => memoria.DATAIN21
dado_entrada[22] => memoria~6.DATAIN
dado_entrada[22] => memoria.DATAIN22
dado_entrada[23] => memoria~5.DATAIN
dado_entrada[23] => memoria.DATAIN23
dado_entrada[24] => memoria~4.DATAIN
dado_entrada[24] => memoria.DATAIN24
we => memoria.DATAA
ce => memoria.OUTPUTSELECT
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3
dado_saida[4] <= memoria.DATAOUT4
dado_saida[5] <= memoria.DATAOUT5
dado_saida[6] <= memoria.DATAOUT6
dado_saida[7] <= memoria.DATAOUT7
dado_saida[8] <= memoria.DATAOUT8
dado_saida[9] <= memoria.DATAOUT9
dado_saida[10] <= memoria.DATAOUT10
dado_saida[11] <= memoria.DATAOUT11
dado_saida[12] <= memoria.DATAOUT12
dado_saida[13] <= memoria.DATAOUT13
dado_saida[14] <= memoria.DATAOUT14
dado_saida[15] <= memoria.DATAOUT15
dado_saida[16] <= memoria.DATAOUT16
dado_saida[17] <= memoria.DATAOUT17
dado_saida[18] <= memoria.DATAOUT18
dado_saida[19] <= memoria.DATAOUT19
dado_saida[20] <= memoria.DATAOUT20
dado_saida[21] <= memoria.DATAOUT21
dado_saida[22] <= memoria.DATAOUT22
dado_saida[23] <= memoria.DATAOUT23
dado_saida[24] <= memoria.DATAOUT24


|circuito_projeto|fluxo_dados:fd|contador_m:timer
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= <GND>
Q[8] <= <GND>
Q[9] <= <GND>
Q[10] <= <GND>
Q[11] <= <GND>
Q[12] <= <GND>
Q[13] <= <GND>
Q[14] <= <GND>
Q[15] <= <GND>
Q[16] <= <GND>
Q[17] <= <GND>
Q[18] <= <GND>
Q[19] <= <GND>
Q[20] <= <GND>
Q[21] <= <GND>
Q[22] <= <GND>
Q[23] <= <GND>
Q[24] <= <GND>
Q[25] <= <GND>
Q[26] <= <GND>
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:fd|contador_6:conta_jogada
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|unidade_controle:uc
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Eprox.IN0
iniciar => Eprox.IN0
fim_tentativas => Eprox.IN1
fim_tentativas => Eprox.IN0
tem_jogada => Eprox.IN0
tem_jogada => Eprox.IN0
jogada_igual_senha => Eprox.IN0
jogada_igual_senha => Eprox.IN0
jogada_igual_senha => Eprox.IN1
reset_timer <= reset_timer.DB_MAX_OUTPUT_PORT_TYPE
enable_timer <= enable_timer$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_contagem <= reset_contagem.DB_MAX_OUTPUT_PORT_TYPE
ganhou <= ganhou$latch.DB_MAX_OUTPUT_PORT_TYPE
perdeu <= perdeu$latch.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto$latch.DB_MAX_OUTPUT_PORT_TYPE
incrementa_contagem <= incrementa_contagem.DB_MAX_OUTPUT_PORT_TYPE
incrementa_partida <= enable_timer.DB_MAX_OUTPUT_PORT_TYPE
clr_jogada <= clr_jogada.DB_MAX_OUTPUT_PORT_TYPE
en_reg_jogada <= en_reg_jogada.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


